[Fetch]
masterPort = 1122
slaveNum = 1
#rawSaveRootFolder = /home/meijian/MJData/
#rawReadRootFolder = /home/meijian/MJData/20161012_213233/
#rawReadRootFolder = /home/meijian/MJData/20161012_220820/
#rawReadRootFolder = /home/meijian/MJData/20161012_221043/
#rawReadRootFolder = /home/meijian/MJData/20161020_151014/
#rawReadRootFolder = /home/meijian/MJData/20161114_155614/
#rawReadRootFolder = /home/meijian/MJData/20161118_153121/
#rawReadRootFolder = /home/meijian/MJData/20170118_102417/
#rawReadRootFolder = /home/meijian/MJData/20170118_112301/
#rawReadRootFolder = /home/meijian/MJData/20170310_154450/
#rawReadRootFolder = /home/meijian/MJData/20170804_141843

[Trace Logger]
label = q
#rootPath = ~/MJData/trace_log/master

[Tracking]
bounceVohScale = 0.75
coeffBounce = 0.78
doAdaCoeffBounce = 0
predFallingPointHeight = 50
cameraDistance = 500
recvBorder = -250,-100,-250,100,0,250,300,300,300,-300,0,-250


[FightRally]
standbyPosX = -100
standbyPosY = 0
ballCatchMissDelay = 200
shootTargetX = 1400.0
shootTargetY = 0.0

[Motion]
serialBaud = 19200
maxSpeedLin = 4200
maxSpeedAng = 90
shootParam = 41,28,28,581
#shootParam = 42,28,28,416
pDistance = 150.0
pVelocity = 0.0
factorBoost = 1.0
#cruisePath = 0,-150,-0.0,-100,0,0,0,150,0.0,100,0,0
cruisePath = -100,0,0.15,-100,0,0,-100,0,-0.15

[Viz]
enable = 0
#trackShowFile = /home/meijian/MJCode/Data/VizTrack/0.txt
