[Ball Localizer]
noMatchOverNBalls = 30

[Ball Detector]
thresMinArea = 7
thresMaxEccenty = 0.93
thresMaxElipOverSqrtArea = 0.15

[Ball Matcher]
deltaYHalfRange = 14
ballDiamter = 6.66
matchScoreThres = 1.8

[Camera]
imageWidth = 1280
imageHeight = 720
imageChannel = 3
#intrinsicFile = ~/MJCode/Data/CameraCalib/sc5_3mm/sc5_3mm_170701.yml
#intrinsicFile = /mnt/MJtest/ov_9281.yml
intrinsicFile = /home/robot/arm_nfs/MJtest/ov_9281.yml
extrinsicFile = /home/robot/arm_nfs/MJtest/ov_9281_ex.yml
#extrinsicFile = /mnt/MJtest/ov_9281_ex.yml
#extrinsicFile = ~/MJCode/Data/CameraCalib/sc5_3mm/coord_sc5_3mm_170701.yml
#rawSaveRootFolder = /home/meijian/MJData

[Localization]
markBrightnessThres = 140
vmHeight = 16
dualVMDist = 31
bodyLengthOffset = 18
validLocXRangeStart = -500
validLocXRangeEnd = 500

[Net]
#masterAddr = 192.168.1.11
masterAddr = 127.0.0.1
#masterAddr = 192.168.2.222
masterPort = 1122
id = 0

[Slave Routine]
debugShowDetectedBalls = 0
debugShow = 0

[Trace Logger]
#rootPath = ~/MJData/trace_log/slave_1

[Viz]
enable = 0
#trackShowFile = /home/meijian/MJCode/Data/VizTrack/0.txt
